<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
	<title> Trombinoscope </title>
</head>
<body>
		<div class="header"></div>
		<h1> 
			<img class= "simplon" alt="logo simplon" src="https://simplon.co/wp-content/uploads/2017/12/simplon-occitanie-1.png">
			<span> Developpeur Web - Cahors Promotion II</span>
			<img class="ern" alt="logo-ern" src="/img.over-blog-kiwi.com/1/57/42/34/20170712/ob_753271_ecole-numerique.png">
		</h1>
		<div class="h3">
			<h3>Formateurs</h3> 
		</div>
			<div class="grid-container">
				<div class="grid-item">	</div> Rémy <img src="https://media.discordapp.net/attachments/520615884365234178/520615984411967498/Remy.png" alt="photo Rémy"></div>
	 	<div class="grid-item"> Hans <img alt="photo de profil" src="https://media.discordapp.net/attachments/520615884365234178/520616023896883220/Hans.png"></div>
	 	<div class="grid-item">Raphael <img alt="photo de profil" src="https://media.discordapp.net/attachments/520615884365234178/520615988585168897/Raph.png"></div>
	 	<div class="grid-item">célia </div>
	 	<div class="grid-item"> victor <img alt="photo de profil" src="https://cdn.discordapp.com/attachments/520615884365234178/520615964774105103/Victor.png"></div>
	<div class="h3">
			<h3>Apprenants</h3>
		</div>
		<div class="grid-item">Wojciech <img alt="photo de profil" src="https://cdn.discordapp.com/attachments/520615884365234178/520618115042902026/Wojciech.png"></div>
		<div class="grid-item">aurore <img alt="photo de profil" src="https://media.discordapp.net/attachments/520615884365234178/520616050711199775/aurore.png"></div>
		<div class="grid-item">lucile <img alt="photo de profil" src="https://media.discordapp.net/attachments/520615884365234178/520616009179070486/Lucile.png"></div>
		<div class="grid-item">Rodrigue <img alt="photo de profil" src="https://media.discordapp.net/attachments/520615884365234178/520615973133352999/Rodrigue.png"></div>
		<div class="grid-item">Sylvain <img alt="photo de profil" src="https://media.discordapp.net/attachments/520615884365234178/520615969673183232/Sylvain.png"></div>
		<div class="grid-item">Yannick <img alt="photo de profil" src="https://media.discordapp.net/attachments/520615884365234178/520615954539872316/Yannik.png"></div>
		<div class="grid-item">Rabe <img alt="photo de profil" src="https://media.discordapp.net/attachments/520615884365234178/520615996307013682/Rabe.png"></div>
		<div class="grid-item"> Massoud <img alt="photo de profil" src="https://media.discordapp.net/attachments/520615884365234178/520616002623635466/Massoud.png"></div>
		<div class="grid-item">Loic <img alt="photo de profil" src="https://media.discordapp.net/attachments/520615884365234178/520616013004406795/Loic.png"></div>
		<div class="grid-item">Jonathan <img alt="photo de profil" src="https://media.discordapp.net/attachments/520615884365234178/520616020239450112/Jonathan.png"></div>
		<div class="grid-item">Gregorio <img alt="photo de profil" src="https://media.discordapp.net/attachments/520615884365234178/520616027348926464/Gregorio.png"></div>
		<div class="grid-item">Florent <img alt="photo de profil" src="https://media.discordapp.net/attachments/520615884365234178/520616030549311508/Florent.png"></div>
		<div class="grid-item">Breno <img alt="photo de profil" src="https://media.discordapp.net/attachments/520615884365234178/520616041542451240/Breno.png"></div>
		<div class="grid-item">Benoit <img alt="photo de profil" src="https://media.discordapp.net/attachments/520615884365234178/520616047556952100/Benoit.png"></div>
		<div class="grid-item">Anthony <img alt="photo de profil" src="https://media.discordapp.net/attachments/520615884365234178/520616054163243030/Anthony.png"></div>
	

</body>
</html>